# -- Tiny settings
TINY_APP_DIR=app
TINY_AUTOLOAD_HELPERS=cypher,utils
TINY_CALC_TIMER=true
TINY_COOKIE_TTL=31536000
TINY_CURL_TIMEOUT=5
TINY_DEBUG_WHITELIST="*" # only show debug info to these ips (comma separated)
TINY_DIR=tiny # location of "tiny" directory
TINY_HOMEPAGE=home
TINY_LOG_FILE=/path/to/tiny.log
TINY_LOG_TYPE=debug
TINY_MINIFY_OUTPUT=false # minify html output
TINY_STATIC_DIR=static # location of "static" directory (cdn url or path relative to index.php)
TINY_TIMEZONE=UTC

# -- Set these if not automatically detected
# TINY_APP_PATH=/path/to/app
# TINY_COOKIE_DOMAIN=localhost
# TINY_COOKIE_PATH=/
# TINY_PATH=/path/to/tiny
# TINY_PUBLIC_PATH=/path/to/public
# TINY_URL_PATH=/

# -- Sentry settings
# SENTRY_DSN=
# SENTRY_FRONTEND=

# ---------------------------
# Tiny helpers/extensions settings
# ---------------------------

# -- Caddy
# TINY_CADDY_ADMIN_URL=
# TINY_CADDY_CERT_FILE=
# TINY_CADDY_KEY_FILE=

# -- Clickhouse
# TINY_CLICKHOUSE_HOST=
# TINY_CLICKHOUSE_PORT=
# TINY_CLICKHOUSE_USERNAME=
# TINY_CLICKHOUSE_PASSWORD=
# TINY_CLICKHOUSE_HTTPS=true
# TINY_CLICKHOUSE_TIMEOUT=30

# -- Customer.io
# TINY_CIO_APP_API_KEY=
# TINY_CIO_REGION=
# TINY_CIO_TRACK_API_KEY=
# TINY_CIO_TRACK_SITE_ID=

# -- Cypher
TINY_CRYPTO_ALGO=aes-256-cbc
TINY_CRYPTO_SECRET=sk_xxxxxx
TINY_CRYPTO_TTL=60

# -- DB settings
# TINY_DB_AUTOCONNECT=true
# TINY_DB_TYPE=mysql
# TINY_DB_HOST=
# TINY_DB_PORT=
# TINY_DB_USER=
# TINY_DB_PASS=
# TINY_DB_NAME=
# TINY_DB_SSL_MODE=preferred
# TINY_DB_PERSISTENT=true

# -- Encharge
# TINY_ENCHARGE_API_URL=
# TINY_ENCHARGE_API_WRITE_KEY=

# -- Geo module settings
# TINY_GEO_GEOIP2_CITY_PATH=path/to/GeoIP2-City.mmdb
# TINY_GEO_SUPPORTED_CURRENCIES=USD
# TINY_GEO_UNSUPPORTED_COUNTRIES=BY,CU,IR,LY,MM,KP,RU,SY,VE,ZW
# TINY_GEOIP2_LOCATION_TIMEZONE=

# -- GetResponse
# TINY_GET_RESPONSE_API_KEY=
# TINY_GET_RESPONSE_LIST_ID=

# -- LogSnag
# TINY_LOGSNAG_PROJECT=
# TINY_LOGSNAG_S2S_TOKEN=
# TINY_LOGSNAG_SUBMIT=

# -- Mailgun
# TINY_MAILGUN_API_KEY=
# TINY_MAILGUN_DOMAIN=
# TINY_MAILGUN_FROM_ADDRESS=
# TINY_MAILGUN_FROM_NAME=

# -- Mixpanel
# TINY_MIXPANEL_PROJECT_TOKEN=
# TINY_MIXPANEL_SUBMIT=

# -- Nexmo
# TINY_NEXMO_API_KEY=
# TINY_NEXMO_API_SECRET=
# TINY_NEXMO_FROM=

# -- Nonce
# TINY_NONCE_TTL=

# -- NoFee
# TINY_NOFEE_CURRENCIES=

# -- OAuth Apple
# TINY_OAUTH_APPLE_ID=
# TINY_OAUTH_APPLE_KEY_CONTENT=
# TINY_OAUTH_APPLE_KEY_FILE=
# TINY_OAUTH_APPLE_KEY_ID=
# TINY_OAUTH_APPLE_TEAM_ID=

# -- OAuth Microsoft
# TINY_OAUTH_MICROSOFT_ID=
# TINY_OAUTH_MICROSOFT_SECRET_ID=
# TINY_OAUTH_MICROSOFT_SECRET_VALUE=
# TINY_OAUTH_MICROSOFT_TENANT=

# -- OpenAI
# TINY_OPENAI_API_KEY=

# -- Resend
# TINY_RESEND_API_KEY=
# TINY_RESEND_DOMAIN=
# TINY_RESEND_FROM_ADDRESS=
# TINY_RESEND_FROM_NAME=
# TINY_RESEND_REPLY_TO=

# -- S3/Spaces
# TINY_S3_BUCKET=
# TINY_S3_CDN=
# TINY_S3_CLOUDFRONT_DISTRIBUTION=E2ZQZQZQZQZQZQ
# TINY_S3_DO_CDN_ID= # for purging data from cdn
# TINY_S3_DO_TOKEN=
# TINY_S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
# TINY_S3_KEY=
# TINY_S3_PATH_PREFIX=
# TINY_S3_REDUCED_REDUNDANCY=false
# TINY_S3_REGION=nyc3
# TINY_S3_SECRET=

# -- SendGrid
# TINY_SENDGRID_API_KEY=
# TINY_SENDGRID_FROM_ADDRESS=
# TINY_SENDGRID_FROM_NAME=

# -- Stripe
# TINY_STRIPE_MULTI_CURRENCY=false
# TINY_STRIPE_PK=pk_xxxxxx
# TINY_STRIPE_SK=sk_xxxxxx
# TINY_STRIPE_VERSION=2025-02-24.acacia
# TINY_STRIPE_WEBHOOK_SIGNATURE=whsec_xxxxxx

# -- Twilio
# TINY_TWILIO_ACCOUNT_SID=
# TINY_TWILIO_AUTH_TOKEN=
# TINY_TWILIO_MESSAGE_SERVICE_ID=
# TINY_TWILIO_PHONE_NUMBER=

# -- Userflow
# TINY_USERFLOW_API_KEY=

# ---------------------------
# App settings
# ---------------------------

# -- Misc settings
APP_SOME_VAR1=1
APP_SOME_VAR2=2
APP_SOME_VAR3=3
